{
  "name": "@carlgo11/smtp-server",
  "version": "0.0.3",
  "description": "Simple lightweight SMTP server written in Node.js",
  "main": "src/core/SMTPServer.js",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlgo11/smtp-server.git"
  },
  "keywords": [
    "mail",
    "smtp",
    "nodejs",
    "email-server"
  ],
  "author": "Carlgo11",
  "license": "GPL-3.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Carlgo11/smtp-server/issues"
  },
  "homepage": "https://github.com/Carlgo11/smtp-server#readme"
}
